<!DOCTYPE html>
<html>
	<head>
        <style>
            family=Lato:400,300,300italic,400italic,700,700italic,900);
            * {
              box-sizing: border-box;
            }

            body 
            {
                font-family: "Lato","Avenir Next",Arial,sans-serif;
                margin: 0;
                background: #000;
                background-size: cover;
            }
            video 
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                    object-fit: cover;
                -o-object-position: center;
                    object-position: center;
            }

            .overlay 
            {
                min-height: 100vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                
            }

            .overlay h2 
            {
                background: #000 none repeat scroll 0 0;
                color: tan;
                font-weight: 600;
                margin: 2rem 3rem 0;
                mix-blend-mode: overlay;
                padding: 5px 15px;
                text-align: center;
            }
            .div1 
				{
					position: absolute;
                    top: 8px;
                    left: 16px;
  					border: 0px solid black;
  					height: 10px;
  					width: 500px;
				}
            #box1
		  	    {
			        visibility: hidden;
			        background-color: white;
			        width: 100px;
			        height: 40px;
			    }


            .div2
				{
					position: absolute;
                    top: 8px;
                    right: 16px;
  					border: 0px solid black;
  					height: 10px;
  					width: 500px;
				}
            #box2
		  	{
			  visibility: hidden;
			  background-color: white;
			  width: 100px;
			  height: 40px;
			}


            .div3
				{
                    
                    margin-left: 590px;
					margin-top: 100px;
  					border: 0px solid black;
  					height: 10px;
  					width: 480px;
                      
				}
            #box3
		  	{
			  visibility: hidden;
			  background-color: white;
			  width: 100px;
			  height: 40px;
			}


            .div4
				{
                    margin-left: 30px;
					margin-top: 320px;
  					border: 0px solid black;
  					height: 10px;
  					width: 500px;
				}
            #box4
		  	{
			  visibility: hidden;
			  background-color: white;
			  width: 100px;
			  height: 40px;
			}


            .div5
				{
                    margin-left: 1175px;
					margin-top: 280px;
  					border: 0px solid black;
  					height: 10px;
  					width: 500px;
				}
            #box5
		  	{
			  visibility: hidden;
			  background-color: white;
			  width: 100px;
			  height: 40px;
			}

            .css-k7i4t2 {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                cursor: pointer;
                -webkit-text-decoration: none;
                text-decoration: none;
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                white-space: nowrap;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                box-sizing: border-box;
                outline-color: transparent;
                font-weight: 500;
                font-size: 0.875rem;
                line-height: 150%;
                font-family: EFCircularWeb;
                outline-offset: 2px;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                height: 2.5rem;
                padding: 0 1.5rem;
                color: #191919;
                border: 1px solid #191919;
                background-color: transparent;
                border-radius: 10rem;
                font-weight: 300;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }

        </style>
    </head>
    <body>  
        <video playsinline autoplay muted>
            <source src="{{ url_for('static', filename='video.mp4') }}" type="video/mp4">
        </video>
        <div id="box1">
            <div class="overlay">
                <div class="div1">
                    <h2>ISTANBUL</h2>
                    <h2><img src="{{ url_for('static', filename='ISTANBUL.jpg') }}" alt="ISTANBUL" width="350" height="200"></h2>
                    <h2><a href="{{ url_for('location1') }}">premium - $ 2000(with Accommodation and Guide)</a><br><br><a>Gold $ 1500(only Guide)</a></h2>
                </div>
            </div> 
        </div>
        
        <div id="box2">
            <div class="overlay">
                <div class="div2">
                    <h2>PETRA</h2>
                    <h2><img src="{{ url_for('static', filename='PETRA.jpg') }}" alt="ISTANBUL" width="350" height="200"></h2>
                    <h2><a href="{{ url_for('location2') }}">premium - $ 2000(with Accommodation and Guide)</a><br><br><a>Gold $ 1500(only Guide)</a></h2>
                </div>
            </div> 
        </div>


        <div id="box3">
            <div class="overlay">
                <div class="div3">
                    <h2>GEORGIA</h2>
                    <h2><img  src="{{ url_for('static', filename='GEORGIA.jpg') }}" alt="ISTANBUL" width="350" height="200"></h>
                    <h2><a href="{{ url_for('location3') }}">premium - $ 2000(with Accommodation and Guide)</a><br><br><a>Gold $ 1500(only Guide)</a></h2>  
                </div>
            </div> 
        </div>


        <div id="box4">
            <div class="overlay">
                <div class="div4">
                    <h2>NEW ORLEANS</h2>
                    <h2><img src="{{ url_for('static', filename='NEW ORLEANS.jpg') }}" alt="ISTANBUL" width="350" height="200"></h2>
                    <h2><a href="{{ url_for('location4') }}">premium - $ 2000(with Accommodation and Guide)</a><br><br><a>Gold $ 1500(only Guide)</a></h2>
                </div>
            </div> 
        </div>


        <div id="box5">
            <div class="overlay">
                <div class="div5">
                    <h2>KYOTO</h2>
                    <h2><img src="{{ url_for('static', filename='KYOTO.jpg') }}" alt="ISTANBUL" width="350" height="200"></h2>
                    <h2><a href="{{ url_for('location5') }}">premium - $ 2000(with Accommodation and Guide)</a><br><br><a>Gold $ 1500(only Guide)</a></h2>
                </div>
            </div> 
        </div>

        <script>
			const al = document.getElementById('box1');
			setTimeout(() =>
			{
				  al.style.visibility = 'visible';
			},280);

            const bl = document.getElementById('box2');
			setTimeout(() =>
			{
				  bl.style.visibility = 'visible';
			},290);

            const cl = document.getElementById('box3');
			setTimeout(() =>
			{
				  cl.style.visibility = 'visible';
			},300);

            const dl = document.getElementById('box4');
			setTimeout(() =>
			{
				  dl.style.visibility = 'visible';
			},310);

            const el = document.getElementById('box5');
			setTimeout(() =>
			{
				  el.style.visibility = 'visible';
			},320);


        </script> 
    </body>
</html>