<!DOCTYPE html>
<html>

	<head>

	   <style>
         :root 
         {
            --pixel-size: 2px;
            --grid-cell: calc( var(--pixel-size) * 16);
            --bg: #9fa7e4;
         }

         @media( min-width: 1000px ) 
         {
            :root 
            {
               --pixel-size: 5.5px;
            }
         }

         html, body 
         {
            height: 100%;
         }

         body 
         {
            background: var(--bg);
            display: flex;
            align-items: center;
            justify-content: center;
         }

         .camera 
         {
            width: calc(var(--pixel-size) * 300);
            height: calc(var(--pixel-size) * 140);
            overflow: hidden;
            position:relative;
         }

         .map 
         {
            image-rendering: pixelated;
            background-image: url("https://cdn.pixabay.com/photo/2018/07/19/16/47/game-map-3548888_1280.jpg");
            background-size: 100%;
            width: calc(30 * var(--grid-cell));
            height: calc(30 * var(--grid-cell));
            position: relative;
            background-repeat: no-repeat;        
          }

         .character 
         {
            width: calc( var(--grid-cell)* 2 );
            height: calc( var(--grid-cell)* 2 );
            position: absolute;
            overflow:hidden;
         }

         .shadow 
         {
            width: calc( var(--grid-cell)* 2 );
            height: calc( var(--grid-cell)* 2 );
            position: absolute;
            left:0;
            top:0;
            background: url("https://assets.codepen.io/21542/DemoRpgCharacterShadow.png") no-repeat no-repeat;
            background-size: 100%;
         }

         .character_spritesheet 
         {
            position: absolute;
            background: url("character.png") no-repeat no-repeat;
            background-size: 100%;
            width: calc( var(--grid-cell)* 8 );
            height: calc( var(--grid-cell)* 8 );
         }

         .character[facing="right"] .character_spritesheet 
         {
            background-position-y: calc( var(--pixel-size) * -32);
         }
         .character[facing="up"] .character_spritesheet 
         {
            background-position-y: calc( var(--pixel-size) * -64 );
         }
         .character[facing="left"] .character_spritesheet 
         {
            background-position-y: calc( var(--pixel-size) * -96 );
         }
         .character[walking="true"] .character_spritesheet 
         {
            animation: walkAnimation 0.6s steps(4) infinite; 
         }

         @keyframes walkAnimation 
         {
            from 
            {
               transform: translate3d(0%,0%,0);
            }
            to 
            {
               transform: translate3d(-100%,0%,0);
            }
         }
      </style> 

	</head>

	<body>
      <div class="camera">
         <div class="map pixel-art">
            <div class="character" facing="down" walking="true">
               <div class="shadow pixel-art">
                  </div>
                     <div class="character_spritesheet pixel-art"><img src="{{ url_for('static', filename='character.png') }}"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>   
      
      <script>
         
    	   var character = document.querySelector(".character");
          
         var map = document.querySelector(".map");
         
         //start in the middle of the map
         var x = 110;
         var y = 60;
         var held_directions = []; //State of which arrow keys we are holding down
         var speed = 1; //How fast the character moves in pixels per frame
         const placeCharacter = () => 
         {
            var pixelSize = parseInt
            (
               getComputedStyle(document.documentElement).getPropertyValue('--pixel-size')
            );
   
            const held_direction = held_directions[0];
            if (held_direction) 
            {
               if (held_direction === directions.right) {x += speed;}
               if (held_direction === directions.left) {x -= speed;}
               if (held_direction === directions.down) {y += speed;}
               if (held_direction === directions.up) {y -= speed;}
               character.setAttribute("facing", held_direction);
            }

            character.setAttribute("walking", held_direction ? "true" : "false");
   
            //Limits (gives the illusion of walls)
            var leftLimit = -8;
            var rightLimit = 450;
            var topLimit = -6;
            var bottomLimit = 288;
            if (x < leftLimit) { x = leftLimit; }
            if (x > rightLimit) { x = rightLimit; }
            if (y < topLimit) { y = topLimit; }
            if (y > bottomLimit) { y = bottomLimit; }

            var camera_left = pixelSize * 66;
            var camera_top = pixelSize * 42;
   
            map.style.transform = `translate3d( ${-x*pixelSize+camera_left}px, ${-y*pixelSize+camera_top}px, 0 )`;
            character.style.transform = `translate3d( ${x*pixelSize}px, ${y*pixelSize}px, 0 )`;  
         }

         //Set up the game loop
         const step = () => 
         {
            placeCharacter();
            window.requestAnimationFrame(() => 
            {
               step();
            })
         }
         step(); //kick off the first step!

         /* Direction key state */
         const directions = 
         {
            up: "up",
            down: "down",
            left: "left",
            right: "right",
         }

         const keys = 
         {
            38: directions.up,
            37: directions.left,
            39: directions.right,
            40: directions.down,
         }

         document.addEventListener("keydown", (e) => 
         {
            var dir = keys[e.which];
            if (dir && held_directions.indexOf(dir) === -1) 
            {
               held_directions.unshift(dir)
            }
         })

         document.addEventListener("keyup", (e) => 
         {
            var dir = keys[e.which];
            var index = held_directions.indexOf(dir);
            if (index > -1) 
            {
               held_directions.splice(index, 1)
            }
         });
      </script>

	</body>

</html>